<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>
    .div_1 {

        background-color: rgb(253, 158, 174); 
        width: 600px;
        height: 100vh;
        
    }
    
    .div_2 {
    
        background-color: rgb(210, 145, 229); 
        width: 300px;
        height: 100vh;
        
    }
    
    .p_1{
    
    color: white; font-size: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    .div_3 {
    
        background-color: rgb(233, 179, 128); 
        width: 200px;
        height: 200px;
    
    }
    
    .div_4{
    
        background-color: rgb(146, 207, 241); 
        width: 150px;
        height: 150px;
    
    }
    </style>
<body>

    

    <div class="div_1">
        <div class="div_2">

            <p class="p_1">
                Olá Mundo!
            </p>

        </div>
    </div>
    <div class="div_3">
        <div class="div_4">

        </div>
    </div>
</body>
</html>